<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Welcome</title>
		<style type="text/css">         html {             width: 100%         }          ::-moz-selection {             background: #21c5f5;             color: #fff         }          ::selection {             background: #21c5f5;             color: #fff         }          body {             background-color: #f5f5f5;             margin: 0;             padding: 0;             font-family: 'Roboto', sans-serif;         }          .ExternalClass,         .ReadMsgBody {             width: 100%;             background-color: #f5f6f6         }          a {             color: #21c5f5;             text-decoration: none;             font-style: normal         }          a:hover {             color: #505050;             text-decoration: underline;             font-style: normal         }          div,         p {             margin: 0 !important         }          table {             border-collapse: collapse         }          .act_btn {             background: #009f93 none repeat scroll 0 0;             border: 0 solid #f04e37;             border-radius: 5px;             color: #fff;             font-size: 16px;             padding: 10px 25px;             transition: all 0.4s ease-in-out 0s;             cursor: pointer;         }          .act_btn:hover {             background: #28323c none repeat scroll 0 0;             border: 0 solid #f04e37;             border-radius: 5px;             color: #fff;         }          .mail_img {             width: 100%;         }          @media only screen and (max-width:640px) {              table table,             td[class=full_width] {                 width: 100% !important             }              div[class=div_scale],             table[class=table_scale] {                 width: 440px !important;                 margin: 0 auto !important             }              table[class=featured_area] {                 width: 454px !important;                 margin: 0 auto !important             }              td[class=td_scale] {                 width: 440px !important;                 margin: 0 auto !important             }              img[class=img_scale] {                 width: 100% !important;                 height: auto !important             }              table[class=spacer],             td[class=spacer] {                 display: none !important             }              td[class=center] {                 text-align: center !important             }              table[class=full] {                 width: 400px !important;                 margin-left: 20px !important;                 margin-right: 20px !important             }              img[class=divider] {                 width: 113px !important;                 height: 8px !important             }         }          @media only screen and (max-width:479px) {              table table,             td[class=full_width] {                 width: 100% !important             }              div[class=div_scale],             table[class=table_scale] {                 width: 280px !important;                 margin: 0 auto !important             }              table[class=featured_area] {                 width: 290px !important;                 margin: 0 auto !important             }              td[class=td_scale] {                 width: 280px !important;                 margin: 0 auto !important             }              img[class=img_scale] {                 width: 100% !important;                 height: auto !important             }              table[class=spacer],             td[class=spacer] {                 display: none !important             }              td[class=center] {                 text-align: center !important             }              table[class=full] {                 width: 260px !important;                 margin-left: 20px !important;                 margin-right: 20px !important             }              img[class=divider] {                 width: 113px !important;                 height: 8px !important             }         }     </style>
	</head>
	<body>
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:30px 0px;">
			<tr>
				<td valign="top" width="100%">
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top" width="100%">
								<table align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="100%">
											<table class="table_scale" width="600" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="100%">
														<table width="600" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="spacer" width="30"></td>
																<td width="540" style="background:#031c6b;  ">
																	<table class="full" align="left" width="540"                                                                     cellpadding="0" cellspacing="0" border="0" style="border-left:1px #ddd solid;  border-right:1px #ddd solid;    mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="center " align="center" style=" padding-top:30px; padding-bottom:30px;">                                                                             <a href="###SITEURL###" target=""> <img src="###LOGO###" />                                                                             </a> </td>
																		</tr>
																	</table>
																</td>
																<td class="spacer" width="30"></td>
															</tr>
															<tr>
																<td class="spacer" width="30"></td>
																<td width="540" style="                             background: #fff; ">
																	<table class="full" align="left" width="540"                                                                     cellpadding="0" cellspacing="0" border="0" style="border-left:1px #ddd solid; border-right:1px #ddd solid;  border-bottom:1px #ddd solid; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="center" align="center" style=" height:20px;"></td>
																		</tr>
																		<tr>
																			<td style=" padding:10px 20px 10px 20px;  margin: 0;  font-size:13px ;                                    color:#646464; line-height: 23px;mso-line-height-rule: exactly; text-align:center;"><span>                                                                                 Dear ###USERNAME###!</span></td>
																		</tr>
																		<tr>
																			<td style=" padding:10px 20px 10px 20px;  margin: 0;  font-size:13px ; text-align:center;                                   color:#646464; line-height: 23px;mso-line-height-rule: exactly;"><span>                                                                                 You recently request our                                                                                 team via support Here is the details.                                                                             </span></td>
																		</tr>
																		<td class="center" align="center" style=" padding:00px 0px 0px 0px;color:#646464; font-size:13px; line-height:34px; mso-line-height-rule: exactly;">                                                                             Message: <span style="color:#000; font-size:13px;">                                                                                 ###MESSAGE### </span></td>
																		</tr>                                                                     
																		<tr>
																			<td class="center" align="center" style=" padding:0px 0px 0px 0px;color:#646464; font-size:13px; line-height:34px; mso-line-height-rule: exactly;">                                                                             Best Regards: <span style="color:#000; font-size:13px;">###SITENAME###                                                                                 Team</span></td>
																		</tr>
																		</tr>                                                         
																		<tr>
																			<td class="center" align="center" style=" padding:10px 10px 0px 10px;  margin: 0;  font-size:14px ;                                    color:#4a4a4a; line-height: 24px;mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td class="spacer" width="30"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="100%">
														<table width="600" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td class="spacer" width="30"></td>
																<td width="540" style="">
																	<table class="full" align="left" width="540" cellpadding="0"                                                         cellspacing="0" border="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="center" align="center" style=" margin: 0; padding:15px 0px 15px 0px;  font-size:14px ; color:#646464;  line-height: 30px; text-transform:uppercase;">Connect                                                                 with us</td>
																		</tr>
																		<tr>
																			<td class="center" style="  margin: 0; padding-top: 0px;padding-bottom: 0px; line-height: 100%;"                                                                 align="center"> <a href="#" style="color:#ededed;">                                                                     <img src="images/facebook.png" alt="facebook" style="display: inline-block;"                                                                         width="26" height="26" border="0"></a>                                                                 &nbsp;&nbsp;&nbsp; <a href="#" style="color:#ededed;">                                                                     <img src="images/twitter.png" alt="twitter" style="display: inline-block;"                                                                         width="26" height="26" border="0"></a>                                                                 &nbsp;&nbsp;&nbsp; </td>
																		</tr>
																		<tr>
																			<td class="center" align="center" style=" margin: 0; padding:5px 0px 5px 0px;  font-size:12px ; color:#c1c1c1;  line-height: 30px; ">                                                                 ###COPYRIGHT### </td>
																		</tr>
																	</table>
																</td>
																<td class="spacer" width="30"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>